{
  "name": "wechat-login",
  "version": "1.0.0",
  "description": "'模拟登陆微信公众号，获取其他公众号文章'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wechat"
  ],
  "author": "Ranshaw",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0",
    "tough-cookie-filestore": "0.0.1"
  }
}
